\documentclass{elsarticle}

\usepackage{cancel}              % To cancel equation terms
\usepackage{listings}            % For nice code listings
\usepackage{orcidlink}           % For nice orcid icons
\usepackage{soul}                % For strikethrough
\usepackage{xcolor}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codebackcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{codebackcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  % numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2
}

\lstset{style=mystyle}



\begin{document}
% \SweaveOpts{concordance=TRUE}

\begin{frontmatter}

\title{Style Guide:
       Writing papers with Prof.\ Heun}

\author[calvinengr]{Erin Schuman}
\author[calvinengr,leedsear,sunspl]{Matthew Kuperus Heun\orcidlink{0000-0002-7438-214X}}

\affiliation[calvinengr]{organization={Engineering Department,
                                       Calvin University},
                         addressline={3201 Burton St. SE},
                         city={Grand Rapids},
                         state={Michigan},
                         postcode={49546},
                         country={USA}}

\affiliation[leedsear]{organization={Sustainability Research Institute,
                                     School of Earth and Environment,
                                     University of Leeds},
                       city={Leeds},
                       postcode={LS2 9JT},
                       country={United Kingdom}}

\affiliation[sunspl]{organization={School for Public Leadership,
                                   Faculty of Economic and Management Science,
                                   Stellenbosch University},
                     city={Matieland},
                     postcode={7602},
                     country={South Africa}}



\begin{abstract}
Follow this style guide when you're writing a paper
with Prof.\ Heun.
\end{abstract}

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Structure}
\label{sec:structure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The five sections of a journal article are almost always

%
\begin{enumerate}

  \item Introduction,

  \item Methods and Data,

  \item Results,

  \item Discussion, and

  \item Conclusion.

\end{enumerate}
%

The broad picture should be explained first
before mentioning any details.

%++++++++++++++++++++++++++++++
\subsection{Introduction}
%++++++++++++++++++++++++++++++

%
\begin{itemize}

  \item The Introduction should include a short summary of prior literature.

  \item The Introduction should identify a few (typically 3 or less)
        contributions to the literature.

  \item The introduction almost always ends with a paragraph such as the following.
          \begin{quotation}
          \noindent{}The remainder of this paper is structured as follows.
          Section~2 describes methods and data.
          Section~3 describes results obtained
          by applying the methods to the data.
          Section~4 discusses the results, and
          Section~5 concludes.
          Appendices,
          supplementary information, and
          a data repository contain additional information.
          \end{quotation}

\end{itemize}
%


%++++++++++++++++++++++++++++++
\subsection{Results}
\label{ssc:Results}
%++++++++++++++++++++++++++++++

%
\begin{itemize}

  \item The Results section should have at least one result
        for each contribution to the literature.
  \item Write the results section before the rest
        of the paper. Avoid the temptation
        to write methods
        within the results section.
        For example, the Table~\ref{tab}
        presents results for three efficiency types.
        The results section should discuss the numerical results
        but the methods section should discuss the three methods
        used to determine the numerical results.
% \begin{table}
% \centering
% \includegraphics[width=0.8\linewidth]{images/Efficiency Table.png}
% \caption{The efficiencies of coal processing systems in a material conversion chain}
% \label{tab:efficiencyofcoal}
% \end{table}

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Style and usage}
\label{sec:style_usage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{This, That, or It as the subject of a sentence}
%++++++++++++++++++++++++++++++

Using ``This,'' ``That,'' or ``It'' as the subject of a sentence
is almost always problematic, because
the antecedent is almost always \emph{un}clear to the reader.
(Interestingly, the antecedent is almost always clear to the writer,
making it difficult to spot this problem.)
%
\begin{itemize}

  \item Never use This, That, or It as the subject of a sentence.\\
        \emph{\st{This is almost always problematic.}}

  \item This or that as a modifier to the subject is usually OK. \\
        \emph{This writing style is almost always problematic.}

\end{itemize}
%
Note that use of this, that, or it as the subject of a sentence
is MKH's pet peeve.
He apologizes in advance for any roastings that occur.


%++++++++++++++++++++++++++++++
\subsection{Oxford comma}
\label{sec:oxford_comma}
%++++++++++++++++++++++++++++++

The Oxford comma usually clarifies writing.
%
\begin{itemize}

  \item Omission of the Oxford comma leads to confusion. \\
        \emph{\st{I dedicate this book to my parents, Ayn Rand and God.}}

  \item Use the Oxford comma. \\
        \emph{I dedicate this book to my parents, Ayn Rand, and God.}

\end{itemize}


%++++++++++++++++++++++++++++++
\subsection{In order to \ldots}
\label{sec:in_order_to}
%++++++++++++++++++++++++++++++

\begin{itemize}

  \item ``In order to'' is unnecessarily long. \\
        \emph{\st{In order to graduate, earn high marks in all your courses.}}

  \item Simplify by deleting ``In order.''  \\
        \emph{To graduate, earn high marks in all your courses.}

\end{itemize}
%


%++++++++++++++++++++++++++++++
\subsection{Punctuation around quotation marks}
\label{sec:punctuation_quotes}
%++++++++++++++++++++++++++++++

%
\begin{itemize}

  \item \emph{\st{If you ``live another day'', you don't die another day.}}

  \item Punctuation goes inside outside quotation marks. \\
        \emph{If you ``live another day,''
        you don't \href{https://en.wikipedia.org/wiki/Die_Another_Day}{Die another day}.}

\end{itemize}
%


%++++++++++++++++++++++++++++++
\subsection{Primary, final, and useful}
\label{sec:pfu}
%++++++++++++++++++++++++++++++

``Primary,'' ``final,'' and ``useful''
are adjectives that describe stages in the energy conversion chain.

%
\begin{itemize}

  \item Reserve ``primary,'' ``final,'' and ``useful''
        for the energy conversion chain. \\
        \emph{\st{Equation 12 is useful.}}

  \item Use synonyms such as ``helpful.'' \\
        \emph{Equation 12 is helpful.}

\end{itemize}
%

%++++++++++++++++++++++++++++++
\subsection{Common Words and Phrases to Avoid}
\label{sec:words_to_avoid}
%++++++++++++++++++++++++++++++

When writing a research paper,
certain words may come across
as passive.
Certainty and clarity help the reader comprehend information
more easily.

\begin{itemize}

  \item Referring to figures, tables, etc. should avoid words
        such as seen, display, etc.\\
        \emph{\st{In this section we display results}}\\
        \emph{In this section we present results}
  \item \emph{\st{Figure [] only shows}}
        \emph{Figure [] shows only}
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Punctuation around equations}
\label{sec:punctuation_equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Punctuation equations as though the equal sign is a verb.

%
\begin{itemize}

  \item Newton was the first to understand that
        \begin{equation}
          \cancel{F = ma}
        \end{equation}
        \noindent{} although others had considered the idea.

  \item Newton was the first to understand that
        \begin{equation}
          F = ma \, ,
        \end{equation}
        \noindent{} although others had considered the idea.

  \item Add a little space between the equation and the punctuation with \verb+\,+~.

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{}}
\label{sec:use_latex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Writing in \LaTeX{} makes your life easier.
\LaTeX{} is much better than word
for equations and overall document formatting.

%
\begin{itemize}

  \item Use short lines.

  \item Start each sentence on a new line.

  \item Break lines after punctuation and conjunctions.

  \item Use \texttt{BibLaTeX} for bibliography management and citations.

\end{itemize}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Helpful hints}
\label{sec:helpful_hints}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%++++++++++++++++++++++++++++++
\subsection{Type expansion}
\label{sec:type_expansion}
%++++++++++++++++++++++++++++++

Use a snippet manager or type expansion app to help with complicated
\LaTeX{} expressions.
For example, the snippet manager can be configures so that
typing \texttt{llga} produces the following.

\begin{lstlisting}[language=TEX, caption=\texttt{llga} example.]
\alpha
\end{lstlisting}

A more complicated example
involves configuring the snippet manager so that
typing \texttt{llsec} generates the following.

\begin{lstlisting}[language=TEX, caption=\texttt{llsec} example.]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\label{sec:placeholder_label}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{lstlisting}

Use the prefix ``ll'' for \LaTeX{} commands and
the prefix ``llg'' for Greek letters.

RStudio includes a snippet manager found in "Edit Code Snippets".
Pick which file type you want to incorporate the type expansion in.
For more information, visit \href{https://support.posit.co/hc/en-us/articles/204463668-Code-Snippets-in-the-RStudio-IDE}{RStudio snippets}.

macOS includes type expansion in the Keyboard area of settings.
Tools such as \href{https://www.alfredapp.com}{Alfred} and
\href{https://textexpander.com}{Text expander}
provide a way to indicate the desired
cursor location after snippet expansion.



\end{document}
