\documentclass{elsarticle}

\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}



\begin{document}

\begin{frontmatter}

\title{Style Guide:
       Writing papers with Prof.\ Heun}


\begin{abstract}
Follow this style guide when you're writing a paper
with Prof.\ Heun.
\end{abstract}

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Use \LaTeX{}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Helpful hints}
\label{sec:helpful_hints}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Type expansion}
\label{sec:type_expansion}
%++++++++++++++++++++++++++++++

Use a snippet manager or type expansion app to help with complicated
\LaTeX{} expressions.
For example, typing \verb+llga+ produces


For example, typing \verb+llsec+ should automatically generate



\begin{lstlisting}[language=TEX, caption=\texttt{llsec} example]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\label{sec:placeholder_label}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{lstlisting}



\end{document}
